additive_frequencies_controller.rb
alcohol_interactions_controller.rb
alcohol_interaction_types_controller.rb
application_controller.rb
brand_names_controller.rb
combination_contents_controller.rb
combination_package_ingredients_controller.rb
combination_packages_controller.rb
concerns
contraceptive_interactions_controller.rb
controllers.txt
data_sources_controller.rb
dispensible_combinations_controller.rb
dispensible_generics_controller.rb
doseform_doseunits_controller.rb
dose_forms_controller.rb
dose_periods_controller.rb
doseunits_controller.rb
drug_interactions_controller.rb
food_intakes_controller.rb
generic_monographs_controller.rb
generic_package_ingredients_controller.rb
generic_packages_controller.rb
generics_controller.rb
generic_types_controller.rb
hepatic_impairments_controller.rb
indication_generic_maps_controller.rb
ingredients_controller.rb
lactations_controller.rb
manufacturers_controller.rb
nfi_indications_controller.rb
nfi_pregnancy_categories_controller.rb
nfi_schedules_controller.rb
nfi_sub_systems_controller.rb
nfi_systems_controller.rb
package_types_controller.rb
routes_controller.rb
static_pages_controller.rb
